<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6a3e64e6bd0bb8ba5c59e0beba4cce77 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_6a3e64e6bd0bb8ba5c59e0beba4cce77" ></div>
        
</body>
<script>
    
    
            var map_6a3e64e6bd0bb8ba5c59e0beba4cce77 = L.map(
                "map_6a3e64e6bd0bb8ba5c59e0beba4cce77",
                {
                    center: [13.114829, 77.634764],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_bd59f329bcb8a15a399daa2c96b5e23e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_bd59f329bcb8a15a399daa2c96b5e23e.addTo(map_6a3e64e6bd0bb8ba5c59e0beba4cce77);
        
    
            var marker_e03af3fc960839d27d8b5ecfd9ef93ff = L.marker(
                [13.114829, 77.634764],
                {
}
            ).addTo(map_6a3e64e6bd0bb8ba5c59e0beba4cce77);
        
    
        var popup_2b2ca1a08f43a28f1e6cad45a58036c8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bd518faa658507307d6601f408bf1ac3 = $(`<div id="html_bd518faa658507307d6601f408bf1ac3" style="width: 100.0%; height: 100.0%;">Verified: Location detected using: Text detection, No EXIF metadata found</div>`)[0];
                popup_2b2ca1a08f43a28f1e6cad45a58036c8.setContent(html_bd518faa658507307d6601f408bf1ac3);
            
        

        marker_e03af3fc960839d27d8b5ecfd9ef93ff.bindPopup(popup_2b2ca1a08f43a28f1e6cad45a58036c8)
        ;

        
    
</script>
</html>