<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7c5dd28117bba7ef32910073d3110fe3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_7c5dd28117bba7ef32910073d3110fe3" ></div>
        
</body>
<script>
    
    
            var map_7c5dd28117bba7ef32910073d3110fe3 = L.map(
                "map_7c5dd28117bba7ef32910073d3110fe3",
                {
                    center: [13.114829, 77.634764],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_9cfd088a8b8940c6fe510633e2d26656 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_9cfd088a8b8940c6fe510633e2d26656.addTo(map_7c5dd28117bba7ef32910073d3110fe3);
        
    
            var marker_ddcad66742c3f53a64700d98f15e06a0 = L.marker(
                [13.114829, 77.634764],
                {
}
            ).addTo(map_7c5dd28117bba7ef32910073d3110fe3);
        
    
        var popup_9f5a820accb5bcc3ec584978631c762f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3044d3611815ee9d24c3e6d66d89ed18 = $(`<div id="html_3044d3611815ee9d24c3e6d66d89ed18" style="width: 100.0%; height: 100.0%;">Image 1: WhatsApp Image 2025-09-12 at 16.30.43_d6d1b6e8.jpg<br>Status: Verified</div>`)[0];
                popup_9f5a820accb5bcc3ec584978631c762f.setContent(html_3044d3611815ee9d24c3e6d66d89ed18);
            
        

        marker_ddcad66742c3f53a64700d98f15e06a0.bindPopup(popup_9f5a820accb5bcc3ec584978631c762f)
        ;

        
    
</script>
</html>