<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0c1db9d291488cfa202de4e991d9b367 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_0c1db9d291488cfa202de4e991d9b367" ></div>
        
</body>
<script>
    
    
            var map_0c1db9d291488cfa202de4e991d9b367 = L.map(
                "map_0c1db9d291488cfa202de4e991d9b367",
                {
                    center: [13.114823299722222, 77.6347324],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_22e252899047d996edef78b7aa336595 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_22e252899047d996edef78b7aa336595.addTo(map_0c1db9d291488cfa202de4e991d9b367);
        
    
            var marker_48950ea304704c1a6722f0008aee33b5 = L.marker(
                [13.114823299722222, 77.6347324],
                {
}
            ).addTo(map_0c1db9d291488cfa202de4e991d9b367);
        
    
        var popup_32ae6fa48bf0abe8b7a39cd9a369fd1b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_dccab297bf4ad5be5c8d9770966abf57 = $(`<div id="html_dccab297bf4ad5be5c8d9770966abf57" style="width: 100.0%; height: 100.0%;">Image 1: 20250913_011030.jpg<br>Status: Verified</div>`)[0];
                popup_32ae6fa48bf0abe8b7a39cd9a369fd1b.setContent(html_dccab297bf4ad5be5c8d9770966abf57);
            
        

        marker_48950ea304704c1a6722f0008aee33b5.bindPopup(popup_32ae6fa48bf0abe8b7a39cd9a369fd1b)
        ;

        
    
</script>
</html>