<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a398bc3dab9c5359f9834e029f3cb556 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_a398bc3dab9c5359f9834e029f3cb556" ></div>
        
</body>
<script>
    
    
            var map_a398bc3dab9c5359f9834e029f3cb556 = L.map(
                "map_a398bc3dab9c5359f9834e029f3cb556",
                {
                    center: [13.116161111111111, 77.62917499999999],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_3611bd6c6e378dd6cb365760bb5dab2c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_3611bd6c6e378dd6cb365760bb5dab2c.addTo(map_a398bc3dab9c5359f9834e029f3cb556);
        
    
            var marker_8bec1a6ace739a2b6a66f1875807666c = L.marker(
                [13.116161111111111, 77.62917499999999],
                {
}
            ).addTo(map_a398bc3dab9c5359f9834e029f3cb556);
        
    
        var popup_97398a99f2ded0e1bc4752ba91626258 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_018cd648320c63dd7eeb5e73f8ee3569 = $(`<div id="html_018cd648320c63dd7eeb5e73f8ee3569" style="width: 100.0%; height: 100.0%;">Image 2: IMG_20250914_134824.jpg<br>Status: Verified</div>`)[0];
                popup_97398a99f2ded0e1bc4752ba91626258.setContent(html_018cd648320c63dd7eeb5e73f8ee3569);
            
        

        marker_8bec1a6ace739a2b6a66f1875807666c.bindPopup(popup_97398a99f2ded0e1bc4752ba91626258)
        ;

        
    
</script>
</html>