<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_37710a82840890431ab5c239bb58661a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_37710a82840890431ab5c239bb58661a" ></div>
        
</body>
<script>
    
    
            var map_37710a82840890431ab5c239bb58661a = L.map(
                "map_37710a82840890431ab5c239bb58661a",
                {
                    center: [13.116163888888888, 77.62918888888888],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_003b8256d113e5d7f631d24343747fe4 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_003b8256d113e5d7f631d24343747fe4.addTo(map_37710a82840890431ab5c239bb58661a);
        
    
            var marker_febbfa7d5ac3566fb15d92fe809e03cd = L.marker(
                [13.116163888888888, 77.62918888888888],
                {
}
            ).addTo(map_37710a82840890431ab5c239bb58661a);
        
    
        var popup_cf98bb2a56c48ce1e3a20e3d21da61d3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d56ad84d2d3634dac1f41dfccc91245e = $(`<div id="html_d56ad84d2d3634dac1f41dfccc91245e" style="width: 100.0%; height: 100.0%;">Image 1: IMG_20250914_140051.jpg<br>Status: Verified</div>`)[0];
                popup_cf98bb2a56c48ce1e3a20e3d21da61d3.setContent(html_d56ad84d2d3634dac1f41dfccc91245e);
            
        

        marker_febbfa7d5ac3566fb15d92fe809e03cd.bindPopup(popup_cf98bb2a56c48ce1e3a20e3d21da61d3)
        ;

        
    
</script>
</html>