<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cbb5c697f2646411b1c86697f60c6374 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_cbb5c697f2646411b1c86697f60c6374" ></div>
        
</body>
<script>
    
    
            var map_cbb5c697f2646411b1c86697f60c6374 = L.map(
                "map_cbb5c697f2646411b1c86697f60c6374",
                {
                    center: [13.114791666666667, 77.63470555555556],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_97c659a1a75e5e70a76547dc18ef1812 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_97c659a1a75e5e70a76547dc18ef1812.addTo(map_cbb5c697f2646411b1c86697f60c6374);
        
    
            var marker_ca3a4362196ebdf8669f041ab9f4fa2a = L.marker(
                [13.114791666666667, 77.63470555555556],
                {
}
            ).addTo(map_cbb5c697f2646411b1c86697f60c6374);
        
    
        var popup_53853cf8635142cbc5844f324ec83308 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8752be58f380d0d739d030e0afa9d765 = $(`<div id="html_8752be58f380d0d739d030e0afa9d765" style="width: 100.0%; height: 100.0%;">Image 3: IMG_20250913_012737.jpg<br>Status: Verified</div>`)[0];
                popup_53853cf8635142cbc5844f324ec83308.setContent(html_8752be58f380d0d739d030e0afa9d765);
            
        

        marker_ca3a4362196ebdf8669f041ab9f4fa2a.bindPopup(popup_53853cf8635142cbc5844f324ec83308)
        ;

        
    
</script>
</html>