<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b59d60d902f4558bd5efb4290877851a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_b59d60d902f4558bd5efb4290877851a" ></div>
        
</body>
<script>
    
    
            var map_b59d60d902f4558bd5efb4290877851a = L.map(
                "map_b59d60d902f4558bd5efb4290877851a",
                {
                    center: [1.0, 13.114819],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_6ea9cbb814298860f2f38164f1ae7499 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_6ea9cbb814298860f2f38164f1ae7499.addTo(map_b59d60d902f4558bd5efb4290877851a);
        
    
            var marker_a401814e4fa6c357d23fbbd911ce57c2 = L.marker(
                [1.0, 13.114819],
                {
}
            ).addTo(map_b59d60d902f4558bd5efb4290877851a);
        
    
        var popup_ec969bf0d9de6e3a32967ff5523e44a0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c11b6633f28a782779615929a63d7f79 = $(`<div id="html_c11b6633f28a782779615929a63d7f79" style="width: 100.0%; height: 100.0%;">Image 1: WhatsApp Image 2025-09-12 at 16.30.43_70f5c36b.jpg<br>Status: Verified</div>`)[0];
                popup_ec969bf0d9de6e3a32967ff5523e44a0.setContent(html_c11b6633f28a782779615929a63d7f79);
            
        

        marker_a401814e4fa6c357d23fbbd911ce57c2.bindPopup(popup_ec969bf0d9de6e3a32967ff5523e44a0)
        ;

        
    
</script>
</html>